<!DOCTYPE html>
<html>

<head>
  <title>Typewriter Effect</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }


    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-msg { 
      width: 300px;
      height: 400px;
      background-color: #fff;
      padding: .5%;
    }


    .box-msg .img {
      width: 100%;
      height: 100%; 
      background-image: url("../../../images/jms/joferbino-5.png");
      background-size: cover;
      background-position: top;
      transition: all linear .3s;

    }

    .box-msg .img:hover {
      background-position: bottom;
    }
  </style>
</head>

<body>

  <div class="box-msg">
    <div class="img">

    </div>
  </div>

</body>

</html>