<!DOCTYPE html>
<html>
  <head>
    <title>Typewriter Effect</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
       {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
      }
      body {
        background-color: #2ca32c;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
      }
  
      h1 {
        font-size: 90px;
        white-space: nowrap;
        overflow: hidden;
        animation: typewriter 2s steps(13) infinite alternate,
          blink 800ms steps(13) infinite normal;
        border-right: 5px solid black;
      }
      @keyframes typewriter {
        from {
          width: 0%;
        }
        to {
          width: 50%;
        }
      }
      @keyframes blink {
        from {
          border-color: black;
        }
        to {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1>GeeksforGeeks</h1>
  </body>
</html>